<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description pending">
    <meta name="keywords" content="Joseph Joe Mangino Maryland Software">
    <title>Joe Mangino</title>
    <link type="text/css" rel="stylesheet" href="styles/stylesheet.css"/>
    <!-- load polyfill and custom elements -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.3/webcomponents-bundle.js"></script>
    <script type="module" src="components/jm-main.js"></script>
    <script type="module" src="components/jm-header.js"></script>
  </head>
  <body>
    <jm-main>
        <div slot="content">
          Test landing page using web components
        </div>
    </jm-main>

  </body>
</html>
